<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <linl rel="noopener noreferrer"></linl>
        <title></title>
    </head>
    <body>
        <header>
            <h1>Dinosaurs!</h1>
        </header>
        <main>
            <h2>About dinosaurs</h2>
            <h3>Their history</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur repellendus fugit assumenda ea deleniti quos doloribus quas corrupti eveniet illo necessitatibus culpa ipsam, fuga inventore veniam numquam quasi dolorum.</p>
            <img src="img.jpg/dino.jpg" alt="A t-rex roaring in the middle of a dense forest.">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum accusantium earum sequi, magnam saepe at officia, maiores, molestias nisi cumque ducimus. Eaque enim dolor itaque expedita fugiat alias ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae eos, velit aut dolorum suscipit mollitia, iusto expedita cum doloribus neque sunt quidem exercitationem id asperiores ad libero maxime distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat laborum molestiae soluta fugiat dicta, doloremque accusamus tempora reiciendis, quasi quod! Commodi, odio obcaecati! Dolores molestias cumque quos dolor provident.</p>
            <h3>People love dinosaurs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore excepturi odit harum sapiente aliquam quisquam veniam, id iusto fugiat? Dignissimos ipsum repellendus quibusdam deserunt recusandae neque delectus molestiae quos?</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit quod quasi cupiditate sequi quis, corrupti reiciendis nam itaque blanditiis illo repellendus nostrum necessitatibus sunt repellat iste illum vel quaerat?</P>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li> casa assim lozaro dias</li>
                <li> voce e assim um sonho</li>
            </ol>
        </main>
        <footer>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente iure, labore maxime totam, impedit velit consequatur unde ea voluptatem officiis reiciendis veritatis mollitia et quia temporibus quisquam vitae quidem. Cum.Footer</p>
            <p>Michelle Santos</p>
        </footer>
    </body>
</html>